<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surfcommunities.net</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="build/style.min.css">
</head>
<body>
    <header>
        surfcommunities.net
    </header>

    <div id="map"></div>

    <!-- Search bar overlayed on the map -->
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Search for surf spots..." />
        <div id="suggestions"></div>
    </div>


    <footer>
        &copy; 2024 surfcommunities.net. All rights reserved.
    </footer>

    <div id="info-box" class="info-box">
        <img id="spot-image" class="info-image" />
        <div id="spot-details"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="build/app.min.js"></script>
</body>
</html>
